{
  "dxt_version": "0.1",
  "name": "Enhanced iMessage Connector",
  "version": "1.2.0",
  "description": "iMessage MCP Server with contact name resolution, group chats, and multi-handle support",
  "author": {
    "name": "JJ",
    "email": "jjroelant@gmail.com"
  },
  "server": {
    "type": "node",
    "entry_point": "index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/index.js"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "search_and_read",
      "description": "Search contacts/groups and read messages"
    },
    {
      "name": "search_contacts",
      "description": "Find contacts by name, phone, or email"
    },
    {
      "name": "read_conversation",
      "description": "Read messages by phone/email/name/group:ID"
    },
    {
      "name": "get_conversation_stats",
      "description": "Get message count stats for a conversation"
    },
    {
      "name": "analyze_message_sentiment",
      "description": "Find messages matching hostile/custom keywords"
    }
  ],
  "license": "MIT"
}