{
  "name": "imessage-mcp-server",
  "version": "1.2.0",
  "description": "Enhanced iMessage MCP Server for Claude Desktop with multi-handle support and sentiment analysis",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnroelant/Claude-Enhanced-Desktop-iMessage-Connector.git"
  },
  "homepage": "https://github.com/johnroelant/Claude-Enhanced-Desktop-iMessage-Connector",
  "bugs": {
    "url": "https://github.com/johnroelant/Claude-Enhanced-Desktop-iMessage-Connector/issues"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "imessage",
    "claude",
    "sqlite",
    "messages",
    "claude-desktop",
    "connector",
    "enhanced",
    "multi-handle",
    "sentiment-analysis"
  ],
  "author": "jjroelant@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
